<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="header-wrapper">
            <nav class="navigation">
                <ul class="navigation_bar">
                    <li class="navigation_item">
                        <a class="item" href="#">Home</a>
                    </li>
                    <li class="navigation_item">
                        <a class="item" href="#">About</a>
                    </li>
                    <li class="navigation_item">
                        <a class="item" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="navigation_item">
                        <a class="item" href="#footer">Basment</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main-weapper">
            <section class="main-left">
                <div class="photo_block">
                    <img class="image" src="./assets/images/portrait.jpg" alt="portrait">
                    <h1 class="tip">Michail Konon</h1>
                    <p class="tip-sec">frontend developer</p>
                </div>
                <div class="contacts-block">
                    <h2 class="title">Contacts</h2>
                    <ul>
                        <li>
                            <a href="">Telegram</a>
                        </li>
                        <li>
                            <a href="https://github.com/Michail-Konon" target="_blank" rel="noopener noreferrer">Github</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/%D0%BC%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%BA%D0%BE%D0%BD%D0%BE%D0%BD-974a23257/" target="_blank" rel="noopener noreferrer">LinkeIn</a>
                        </li>
                    </ul>
                </div>
                <div class="skillds-block">
                    <h2 class="title">Skills</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>Git</li>
                        <li>English B1+</li>
                    </ul>
                </div>
            </section>
            <section class="main-right">
                <article class="about_me">
                    <h2 class="title">About me</h2>
                    <p class="text-about"> Hi, My name is Mike and I am a junior frontend developer.
                        I am a stress-resistant, hard working, sociable and open to both criticism and new ideas person .
                        As a linguist, I am open to learning new languages, including programming languages.
                        And as a person with an inquisitive mind, I strive to learn as much as possible about the subject being studied and what is more important, I am eager to learn how to apply this knowledge.
                    </p>
                </article>
                <div class="education-block">
                    <h2 class="title">Education</h2>
                    <div class="education">
                        <p class="text-title">Shirokov’s Institute of Contemporary Knowledge</p>
                        <p class="text">Cross-cultural Communications Specialist, Translator</p>
                    </div>
                </div>
                <div class="code">
                    <h2 class="title">Code Example</h2>
                    <div class="code-container">
                        <pre class="code-example">
function sum(a, b) {
  return a + b
}
                    </pre>
                </div>
                </div>
                <div class="portfolio" id="portfolio">
                    <h2 class="title">Portfolio</h2>
                    <div>
                        <a class="tip" href="https://michail-konon.github.io/side-projects/" target="_blank" rel="noopener noreferrer">Image editor</a>
                    </div>
                    <div>
                        <a class="tip" href="https://michail-konon.github.io/Momentum/" target="_blank" rel="noopener noreferrer">Momentum</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="footer-wrapper">
            <a href="https://rs.school/js/"  target="_blank" rel="noopener noreferrer">
                <img class="logo"  src="./img/rs_school.svg" alt="logo"></a>
            <a class="footer_item" href="https://github.com/Michail-Konon" target="_blank" rel="noopener noreferrer">Michail Konon</a>
            <div class="year">2022</div>
        </div>
    </footer>
</body>
</html>